>>>>>>>>>>
___ d c b a B C D ___

,>,
chr(a) a
------------------------------------------------
<
chr(a) a
------------------------------------------------


MULTIPLY(b a) b:
[>>
  copy2(b a) B
  <[>>+>+<<<-]>>>[<<<+>>>-]<<<>>
  add(b a) b
  <[>+<-]>[<+>-]<
<<-]


//copy the result to a and zero out other cell
>[-]>[<<+>>-]<<

##load 10 in next cell
> +++++ +++++


div(b a): a    ## b is going to be mod a is going to be div
a
copy2(b a) B
<[>>+>+<<<-]>>>[<<<+>>>-]<<<>>

B
copy2(b a) B
<[>>+>+<<<-]>>>[<<<+>>>-]<<<>>

C
swap(b a) a
<[>>+<<-]>[<+>-]>[<+>-]<

C
partsub(b a) b
<[>[>+<-]>[-<]<[>]<-]>>[<<+>>-]<<

<
[
  <<+
  <+
  >>>-
]
<<<
[
  >>>+
  <<<-
]
>>>


>C
while C
[
  <<<<<+>>>>> inc cell zero
  partsub(b a) b
  <[>[>+<-]>[-<]<[>]<-]>>[<<+>>-]<<

  move mod left by 8
  [
    <<<<<<<<+
    >>>>>>>>-
  ]


  put the divisor back in place
  <<
  [
    <+
    >>>+
    <<-
  ]
  <
  [
    >+
    <-
  ]
  

  
  >>>



  swap(a b)
  <[>>+<<-]>[<+>-]>[<+>-]<

  partsub(b a) b
  <[>[>+<-]>[-<]<[>]<-]>>[<<+>>-]<<

  
  >  

  put the divisor back in place
  <<
  [
    <+
    >>>+
    <<-
  ]
  <
  [
    >+
    <-
  ]

  >>>>

  move back to mod value
  <<<<<<<<<
  [
    >>>>>>>>>+
    <<<<<<<<<-
  ]
  >>>>>>>>>
]





ones place: 2 prev 
tens place: 5 prev
starting point: 1 prev

<<<<<
[
>>>>>>>+
<<<<<<<-
]
>>>>>

<<
[
>>>>>+
<<<<<-
]
>>

>>


[ 
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++.
[-]
]

>

[ 
+++++ +++++ +++++ +++++
+++++ +++++ +++++ +++++
+++++ +++.
[-]
]

>>


[ 
+++++ +++++.
[-]
]


